<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">
  
  <!-- Define los argumentos -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="joint_limit_params" default="$(find ur5e_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur5e_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur5e_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur5e_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="force_abs_paths" default="false"/>
  
  <!-- Incluye el xacro del robot -->
  <xacro:include filename="$(find ur5e_description)/urdf/ur5e/ur_macro.xacro"/>
  <!-- Incluye solo el archivo de macros de la garra -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
  
  <!-- Link del mundo -->
  <link name="world" />
  
  <!-- Instancia el robot -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)">
    <origin xyz="0 0 0" rpy="0 0 0" /> 
  </xacro:ur_robot>
  
  <!-- Instancia la garra y la une al link final 'tool0' -->
  <xacro:robotiq_gripper 
      name="RobotiqGripperHardwareInterface" 
      prefix="gripper_" 
      parent="tool0" 
      use_fake_hardware="true">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </xacro:robotiq_gripper>
  
</robot>
